<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Página Principal</title>
	</head>
	<body background="images/fundo2.png">
		<table align="center" width="900">
			<tr>
				<td height="89"><img src="images/logo.png"></td>
				<td align="right">
					<a href="index.html">Menu</a> |
					<a href="quemsomos.html">Quem somos |</a>
					<a href="Contato.html">Contato |</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Quem somos</h2>	
					<p>
						Lorem ipsum <strong>dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aenean ullamcorper nisl vitae pellentesque facilisis. Nulla semper luctus enim at suscipit. Proin rutrum vestibulum augue id molestie. Cras pretium enim in massa sodales, sed bibendum dolor gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque suscipit, ex ut tempus lobortis, tellus massa sollicitudin arcu, sit amet rutrum nunc risus luctus turpis. Proin id ipsum a nisi volutpat pulvinar. Integer vestibulum ligula lectus, sed mollis quam auctor id. Aliquam non convallis libero. Aenean et tellus ut ante facilisis tempus. Nunc ac eros ut nunc elementum sollicitudin quis a orci. Aliquam erat volutpat. Pellentesque in urna nulla. Proin at maximus leo. Maecenas vehicula ultricies aliquet. Duis eget dapibus sem.
					</p>
					<h2>5 Motivos para Estudar.</h2>
					<ol>
						<li>Material</li>
						<li>sdhajadh</li>
						<li>dfdfdsfsd</li>
						<li>ereeeww</li>
						<li>duududsss</li>
					</ol>
					<hr>
					<h2>Objetivos</h2>
					<p>
						Lorem ipsum <strong>dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Aenean ullamcorper nisl vitae pellentesque facilisis. Nulla semper luctus enim at suscipit. Proin rutrum vestibulum augue id molestie. Cras pretium enim in massa sodales, sed bibendum dolor gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque suscipit, ex ut tempus lobortis, tellus massa sollicitudin arcu, sit amet rutrum nunc risus luctus turpis. Proin id ipsum a nisi volutpat pulvinar. Integer vestibulum ligula lectus, sed mollis quam auctor id. Aliquam non convallis libero. Aenean et tellus ut ante facilisis tempus. Nunc ac eros ut nunc elementum sollicitudin quis a orci. Aliquam erat volutpat. Pellentesque in urna nulla. Proin at maximus leo. Maecenas vehicula ultricies aliquet. Duis eget dapibus sem.
					</p>

				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><strong>Todos os direitos reservados</strong></td>
			</tr>
			
		</table>
	</body>
</html>